# This is configuration info for OSD.
osd_enable      	on
osd_text        	SONiX_IPCAM
osd_timestamp   	on
osd_txt_color 		0xFFFFFF
osd_txt_transp  	off
osd_bg_color 			0x000000
osd_bg_transp   	off
#osd_gain:big/small
osd_gain        	small
osd_location    	lefttop
osd_offX      	0
osd_offY      	8
# This is configuration for image profile.
day	6,7,8,9,10,11,12,13,14,15
night	0,1,2,3,4,5,18,19,20,21,22,23
userdefine	16,17
#The max and min of isp paras is for onvif. 
brightness_max        127  
brightness_min        0  
contrast_max          64  
contrast_min          0  
saturation_max        127  
saturation_min        0  
# This is configuration info for private mask 
pm_enable 			off
pm_color  			0x000000
pm_area	
