# 网管使用的邮件别名组的数据库。用于管理Postfix的别名库
# $Id: mail_group.conf 2 2009-08-26 04:34:56Z keguang_zhang $ 李志杰
#

# 用户组的别名
# 组名         系统用户列表
manager			lzj
manager			lizhijie
sales			lzj
sales			root
supports		lzj
supports		root
