MailEnabled=0
MailServer=cdmail.sonix.com.cn
MailUser=username
MailPassword=******
MailSender=username@cdmail.sonix.com.cn
MailRecipients=username@cdmail.sonix.com.cn
MailSubject=Motion detection
MailBody=Sonix's motion detection files.
MailSSL=0
FtpEnabled=0
FtpServer=172.21.2.115
FtpUser=username
FtpPassword=******
FtpSSL=0
UploadFormat=mjpeg.avi
MotionOsdEnabled=0
RecordOsdEnabled=0
Threshold=160
MotionAreas=
