http-tunneling_port		80
boa_port			8000 
boa_sslport			443
sonix-proj_rtsp_port		554	
sonix-proj_internal_port	8080
twowayaudio_port		8004
inetd_port			901
SnOnvif_port			82
telnetd_port			23
miniupnpd_port			5000
