MailServer	cdmail.sonix.com.cn
MailServerPort	25
MailUser	username
MailPassword	******
MailSender 	username@cdmail.sonix.com.cn
MailRecipients	username@cdmail.sonix.com.cn
MailSubject	Motion detection
MailContent	Sonix's motion detection files.
