[PAD_BYTE]
#type 1 is the byte inserted into the inside the image
#type 2 is the byte inserted into the tail of the image so up to 16M
1     0xFF
2     0xFF

[COMMON]
count=2
index=1     MD5
index=2     CHECKSUM
