#flash-layout
#type		start		end		location
hw-setting	0x0		0xfff		/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/toolchain/image-tool/obj/hw_setting.image.d
rootfs-info	0x1000		0x1fff		null
jffs2-info	0x2000		0x2fff		null
u-boot		0x3000		0x7dfff		/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/toolchain/image-tool/obj/u_boot.image.d
u-env		0x7e000		0x7efff		/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/toolchain/image-tool/obj/u-boot-env.bin.d
flash-layout	0x7f000		0x7ffff		/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/toolchain/image-tool/obj/flash_layout.bin.d
factory		0x80000		0xbffff		/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/image/nvram.bin
kernel		0xc0000		0x3bffff	/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/image/KERNEL.bin
rootfs-r	0x3c0000	0xabffff	/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/image/ROOTFS-R.bin
jffs2-image	0xabffff	0xabffff	/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/image/fs.jffs2
rescue		0xac0000	0xebffff	/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/image/RESCUE.bin
rootfs-rw	0xec0000	0xfbffff	null
user		0xfc0000	0xffffff	/home/dev/pwnhack/SN986_1.60_QR_Scan_019a_20160606_0951/snx_sdk/image/nvram.bin
ulogo		0xffffff	0xffffff	null
custom1		0xffffff	0xffffff	null
custom2		0xffffff	0xffffff	null
add		0x00000000	0x00000000	null
