EventEnabled			0
MotionDetection			0
UploadVideoImage		0
UploadType 			FTP
UploadFormat 			stream1video
PreTriggerEnabled 		0
PreTriggerSeconds 		1
BaseFilename 			sonix
MotionOsdEnabled 		0
MotionOsdPicture 		motion_person.bmp
MotionOsdPosition 		LeftTop
RecordOsdEnabled 		0
RecordOsdPicture 		record_circle.bmp
RecordOsdPosition 		LeftTop
MotionOsdPictureData 		0x1e001e00 0x0fe01fc0 0xff301ff0 0xf780ffb0 0x07c007c0 0x0efc07c0 0x1efc0efc 0x38001c00
MotionOsdPictureForegroundColor 151 42 201
MotionOsdPictureBackgroundColor	254 128 127
RecordOsdPictureData		0x0ff007e0 0x3ffc3ffc 0xffff7ffe 0xffffffff 0xffffffff 0x7ffeffff 0x3ffc3ffc 0x07e00ff0
RecordOsdPictureForegroundColor	76 84 255
RecordOsdPictureBackgroundColor	254 128 127

