#############################
[Channel1]
Flicker         0
Rotateimage     0
Lowlight        0
Whitebalance    4
Brightness      0
Contrast        32
Sharpness       0
Saturation      5
[/Channel1]
##############################
[Channel2]
Flicker         1
Rotateimage     1
Lowlight        1
Whitebalance    1
Brightness      12
Contrast        6
Sharpness       1
Saturation      2
[/Channel2]
##############################
[Channel3]
Flicker         3
Rotateimage     2
Lowlight        0
Whitebalance    2
Brightness      25
Contrast        18
Sharpness       4
Saturation      4
[/Channel3]
###############################
[Channel4]
Flicker         0
Rotateimage     3
Lowlight        1
Whitebalance    3
Brightness      38
Contrast        42
Sharpness       6
Saturation      3
[/Channel4]
###############################
