# This is configuration info for mirror/flip of sensor.
#mirror status:[on/off]
sensor_mirror		off
#flip status:[on/off]
sensor_flip			off
# This is configuration info for ISP.
#hdr status:[on/off]
hdr_enable			null
#hdr value:[1-16]
hdr_value				null
#contrast:[0-64]
contrast				32
#sharpness:[0-6]
sharpness				3
#saturation:[0-127]
saturation			64
#brightness:[0-127]
brightness  		64
#hue value:[0-359]
hue_value				0
#auto white balance:[on/off]
awb							on
#red value:[0-255]
red							86
#green value:[0-255]
green						35
#blue value:[0-255]
blue						150
#auto exposure:[on/off]
ae_status				on
#exposure index:[1-16]
exposure_index				8
#exposure control:[50/60]HZ
exposure_control				50
